SET default_tablespace = '';

CREATE TABLE IF NOT EXISTS public.uc_bans (
    id integer NOT NULL,
    server bigint NOT NULL,
    banning_user bigint NOT NULL,
    banned_user bigint NOT NULL,
    banned_at timestamp with time zone DEFAULT now() NOT NULL,
    ban_end timestamp with time zone NULL
);
ALTER TABLE IF EXISTS public.uc_bans OWNER TO berzibotadmin;
COMMENT ON COLUMN public.uc_bans.ban_end IS 'Time of the end of the ban. If null, the ban is permanent.';
ALTER TABLE IF EXISTS public.uc_bans ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.bans_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);
